#??
server.port=8082
upload.path=/uploadFiles

#thymeleaf setup
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true


#datasource oracle sample
#spring.datasource.url=jdbc:oracle:thin:@172.10.12.35:1521:IESSDB
#spring.datasource.username=kesco
#spring.datasource.password=ict_kesco
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#datasource mariadb sample
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/c_plat_iot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dlrjsajdi1!

spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
spring.devtools.restart.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

logging.level.root = INFO

spring.security.user.name=test
spring.security.user.password=test

#????? ??
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB